D:\C#_3\Seminar2\Zadacha1\DZ13\bin\Debug\net6.0\DZ13.exe
D:\C#_3\Seminar2\Zadacha1\DZ13\bin\Debug\net6.0\DZ13.deps.json
D:\C#_3\Seminar2\Zadacha1\DZ13\bin\Debug\net6.0\DZ13.runtimeconfig.json
D:\C#_3\Seminar2\Zadacha1\DZ13\bin\Debug\net6.0\DZ13.dll
D:\C#_3\Seminar2\Zadacha1\DZ13\bin\Debug\net6.0\DZ13.pdb
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.csproj.AssemblyReference.cache
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.AssemblyInfoInputs.cache
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.AssemblyInfo.cs
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.dll
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\refint\DZ13.dll
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.pdb
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\DZ13.genruntimeconfig.cache
D:\C#_3\Seminar2\Zadacha1\DZ13\obj\Debug\net6.0\ref\DZ13.dll
